{
  "ConnectionStrings": {
    "databaseConnection": "Server=localhost\\sqlexpress;Database=AFIAPI;User Id=api;Password=api;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },

    "Properties": {
      "Application": "AFI API"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }

      }
    ]
  },
  "Swagger": {
    "ClientId": "AFI-test",
    "Scope": "AFI-Test-API",
    "Endpoint": {
      "Url": "http://localhost:5000/swagger/v1/swagger.json",
      "Name": "AFI - Test - API"
    }
  }
}
